# linjuli

./: .classpath  .project  .springBeans  pom.xml
logs/: weixinmpmenu.log-2017-02-15  weixinmpmenu.log-2017-02-16  weixinmpmenu.log-2017-02-17
src/main/java/com/linjuli/aop/: ExceptionAspect.java
src/main/java/com/linjuli/dao/: BaoxiuDao.java  CommunityDao.java  LouguanDao.java  TelDao.java  UserDao.java
src/main/java/com/linjuli/model/web/: Baoxiu.java  Community.java  Dong.java  Louguan.java  Room.java  TelCache.java  Unit.java  User.java
src/main/java/com/linjuli/model/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/linjuli/model/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/linjuli/model/weixin/pojo/: AccessToken.java  JsConfig.java  SNSUserInfo.java  SNSUserInfo2.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/linjuli/service/: BaoxiuService.java  OauthService.java  TelService.java  UserService.java  WeixinService.java
src/main/java/com/linjuli/service/exception/: ArgumentIsNullException.java  BaoxiuArgumentException.java
src/main/java/com/linjuli/service/impl/: BaoxiuServiceImpl.java  OauthServiceImpl.java  TelServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/linjuli/thread/: TokenThread.java
src/main/java/com/linjuli/util/: CommonUtil.java  HttpDownloadUtil.java  JsonResult.java  MessageUtil.java  MyX509TrustManager.java  NullCheckUtil.java  OauthUtil.java  SignUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/com/linjuli/web/: BaoxiuController.java  CommunityController.java  InitServlet.java  JsConfigController.java  MenuController.java  OAuthController.java  TelController.java  TestController.java  UserController.java  WeixinController.java
src/main/resources/: log4j.properties  mysql.properties  mysql_SAE.properties  spring-aop.xml  spring-controller.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: BaoxiuMapper.xml  CommunityMapper.xml  UserMapper.xml
src/main/webapp/: MP_verify_gAsqXEZpYfRr9e16.txt  index.html  register.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: baoxiu.html  baoxiu.jsp  register.html
src/main/webapp/scripts/: baoxiu.css  baoxiu.js  checkTel.js  const.js  index.js  submit.js
src/test/java/test/: TestCase.java
src/test/resources/: mysql.properties  spring-mybatis.xml
src/test/resources/mapper/: BaoxiuMapper.xml  CommunityMapper.xml  LouguanMapper.xml  TelMapper.xml  UserMapper.xml
(+19 files in other folders)
