# db params(no space)
driver=com.mysql.jdbc.Driver
#?autoReconnect=true    not connect than 8 hours
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_linjuli?autoReconnect=true
user=l5xomyykj2
password=j5xkkz5h1zhikzzxh0xi1wkkykhi55l5330zmhyx
#DataSource params
initSize=1
maxSize=300
removeAbandoned=true
# 60s
removeAbandonedTimeout=59
#int
maxIdle=10
minIdle=0