# db params(no space)
driver=com.mysql.jdbc.Driver
#?autoReconnect=true    not connect than 8 hours
url=jdbc:mysql://localhost:3306/linjuli
user=root
password=0325
#DataSource params
initSize=1
maxSize=300


