[INFO] 2017-02-15 18:03:21,507 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:03:21 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:03:21,551 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-15 18:03:21,718 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-15 18:03:21,888 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-15 18:04:16,462 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:04:16 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:04:16,497 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-15 18:04:16,646 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-15 18:04:16,824 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-15 18:04:16,854 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-15 18:04:16,854 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-15 18:04:17,030 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-15 18:04:17,380 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-15 18:04:17,380 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/OAuth.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.OAuthController.oauth(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-15 18:04:17,383 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,383 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,384 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-15 18:04:17,384 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,652 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:04:16 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:04:17,684 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:04:16 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:04:17,725 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-15 18:04:17,725 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/OAuth.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.OAuthController.oauth(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-15 18:04:17,726 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,726 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,726 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-15 18:04:17,727 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:04:17,736 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:04:16 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:04:18,130 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
 [INFO] 2017-02-15 18:04:18,152 org.springframework.jdbc.support.SQLErrorCodesFactory     - SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
 [INFO] 2017-02-15 18:09:43,732 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:09:43 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:09:43,769 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-15 18:09:43,927 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-15 18:09:44,096 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-15 18:09:44,133 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-15 18:09:44,134 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-15 18:09:44,325 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-15 18:09:44,655 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-15 18:09:44,656 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/OAuth.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.OAuthController.oauth(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-15 18:09:44,658 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:44,658 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:44,659 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-15 18:09:44,659 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:44,935 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:09:43 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:09:44,966 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:09:43 CST 2017]; root of context hierarchy
 [INFO] 2017-02-15 18:09:45,007 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-15 18:09:45,008 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/OAuth.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.OAuthController.oauth(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-15 18:09:45,008 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:45,008 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:45,009 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-15 18:09:45,009 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-15 18:09:45,019 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Wed Feb 15 18:09:43 CST 2017]; root of context hierarchy
 