[INFO] 2017-02-17 11:56:32,596 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Fri Feb 17 11:56:32 CST 2017]; root of context hierarchy
 [INFO] 2017-02-17 11:56:32,642 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-17 11:56:32,847 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-17 11:56:32,966 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-17 11:56:32,996 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-17 11:56:32,997 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-17 11:56:33,189 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-17 11:56:33,550 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,550 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-17 11:56:33,551 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-17 11:56:33,553 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/jsConfig.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<java.util.Map> com.linjuli.web.JsConfigController.jsConfig(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,561 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-17 11:56:33,562 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,562 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,562 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.UnsupportedEncodingException
 [INFO] 2017-02-17 11:56:33,563 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.UnsupportedEncodingException
 [INFO] 2017-02-17 11:56:33,563 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-17 11:56:33,834 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Fri Feb 17 11:56:32 CST 2017]; root of context hierarchy
 [INFO] 2017-02-17 11:56:33,868 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Fri Feb 17 11:56:32 CST 2017]; root of context hierarchy
 [INFO] 2017-02-17 11:56:33,908 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,908 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-17 11:56:33,909 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-17 11:56:33,909 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/jsConfig.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<java.util.Map> com.linjuli.web.JsConfigController.jsConfig(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,909 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-17 11:56:33,910 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,910 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-17 11:56:33,910 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.UnsupportedEncodingException
 [INFO] 2017-02-17 11:56:33,911 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.UnsupportedEncodingException
 [INFO] 2017-02-17 11:56:33,911 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-17 11:56:33,923 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Fri Feb 17 11:56:32 CST 2017]; root of context hierarchy
 