[INFO] 2017-02-16 16:31:37,640 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:31:37 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:31:37,685 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:31:37,961 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:31:38,148 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:31:38,213 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:31:38,214 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:31:38,462 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [WARN] 2017-02-16 16:31:38,791 org.springframework.context.support.ClassPathXmlApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'weixinService': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.linjuli.service.UserService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@javax.annotation.Resource(shareable=true, lookup=, name=, description=, authenticationType=CONTAINER, type=class java.lang.Object, mappedName=)}
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:308)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1210)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at test.TestCase.init(TestCase.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.linjuli.service.UserService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@javax.annotation.Resource(shareable=true, lookup=, name=, description=, authenticationType=CONTAINER, type=class java.lang.Object, mappedName=)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1301)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1047)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:942)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:457)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:435)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:559)
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:169)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:305)
	... 36 more
[INFO] 2017-02-16 16:34:33,671 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:34:33 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:34:33,713 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:34:33,863 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:34:34,013 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:34:34,043 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:34:34,044 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:34:34,223 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:34:34,663 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,663 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:34:34,663 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,665 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:34:34,666 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,666 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,666 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,667 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:34:34,667 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:34:34,965 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:34:33 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:34:34,997 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:34:33 CST 2017]; root of context hierarchy
 [WARN] 2017-02-16 16:34:35,028 org.springframework.context.support.ClassPathXmlApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'baoxiuController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'userService' is defined
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:308)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1210)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at test.TestCase.init(TestCase.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'userService' is defined
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:687)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1168)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:281)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:461)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:435)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:559)
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:169)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:305)
	... 36 more
[INFO] 2017-02-16 16:36:48,274 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:36:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:36:48,315 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:36:48,525 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:36:48,687 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:36:48,736 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:36:48,737 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:36:48,997 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:36:49,355 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,355 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:36:49,356 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,357 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:36:49,359 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,359 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,360 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,361 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:36:49,361 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:36:49,628 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:36:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:36:49,660 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:36:48 CST 2017]; root of context hierarchy
 [WARN] 2017-02-16 16:36:49,696 org.springframework.context.support.ClassPathXmlApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'baoxiuController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'UserService' is defined
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:308)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1210)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at test.TestCase.init(TestCase.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'UserService' is defined
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:687)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1168)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:281)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:461)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:435)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:559)
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:169)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:305)
	... 36 more
[INFO] 2017-02-16 16:37:36,963 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:37:36 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:37:37,005 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:37:37,177 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:37:37,332 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:37:37,360 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:37:37,361 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:37:37,544 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:37:37,907 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:37,907 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:37:37,908 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:37,909 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:37:37,911 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:37,911 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:37,912 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:37,912 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:37:37,913 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:37:38,187 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:37:36 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:37:38,221 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:37:36 CST 2017]; root of context hierarchy
 [WARN] 2017-02-16 16:37:38,251 org.springframework.context.support.ClassPathXmlApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'baoxiuController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'baoxiuService' is defined
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:308)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1210)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at test.TestCase.init(TestCase.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'baoxiuService' is defined
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:687)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1168)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:281)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:461)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:435)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:559)
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:169)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:305)
	... 36 more
[INFO] 2017-02-16 16:38:48,582 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:38:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:38:48,623 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:38:48,776 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:38:48,915 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:38:48,950 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:38:48,950 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:38:49,133 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:38:49,488 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,488 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:38:49,489 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,490 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:38:49,492 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,492 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,492 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,493 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,493 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:38:49,762 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:38:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:38:49,793 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:38:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:38:49,830 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,831 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:38:49,831 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,831 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:38:49,832 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,832 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,832 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,833 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:38:49,833 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:38:49,845 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:38:48 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:15,323 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:15 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:15,363 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:39:15,499 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:39:15,689 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:39:15,715 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:39:15,716 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:39:15,889 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:39:16,239 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,240 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:39:16,240 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,241 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:39:16,243 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,243 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,243 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,244 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:39:16,244 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,510 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:15 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:16,544 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:15 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:16,579 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,580 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:39:16,580 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,580 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:39:16,581 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,581 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,581 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,583 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:39:16,583 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:16,595 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:15 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:28,920 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:28 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:28,962 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:39:29,106 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:39:29,272 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:39:29,299 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:39:29,301 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:39:29,478 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:39:29,841 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,842 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:39:29,842 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,843 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:39:29,845 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,845 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,846 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,846 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:29,847 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:39:30,120 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:28 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:30,150 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:28 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:39:30,188 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,189 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:39:30,189 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,189 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:39:30,190 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,190 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,190 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,191 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:39:30,191 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:39:30,204 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:39:28 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:50:36,803 org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:50:36 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:50:36,844 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-mybatis.xml]
 [INFO] 2017-02-16 16:50:37,002 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-service.xml]
 [INFO] 2017-02-16 16:50:37,150 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-web.xml]
 [INFO] 2017-02-16 16:50:37,179 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:50:37,180 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Overriding bean definition for bean 'mvcUriComponentsContributor': replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
 [INFO] 2017-02-16 16:50:37,364 org.springframework.beans.factory.config.PropertiesFactoryBean     - Loading properties file from class path resource [mysql.properties]
 [INFO] 2017-02-16 16:50:37,757 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,757 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:50:37,758 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,759 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:50:37,761 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,761 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,761 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,762 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:37,762 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:50:38,069 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:50:36 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:50:38,109 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:50:36 CST 2017]; root of context hierarchy
 [INFO] 2017-02-16 16:50:38,149 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/update.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.update(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,149 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/check.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.check(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
 [INFO] 2017-02-16 16:50:38,149 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/baoxiu/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.BaoxiuController.create(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,150 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/updateMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.MenuController.updateMenu()
 [INFO] 2017-02-16 16:50:38,150 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/sendTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.sendTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,153 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/checkTel.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult com.linjuli.web.TelController.checkTel(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,153 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user/create.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.linjuli.util.JsonResult<com.linjuli.model.web.User> com.linjuli.web.UserController.createUser(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,154 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.linjuli.web.WeixinController.weixinReqCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
 [INFO] 2017-02-16 16:50:38,154 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.linjuli.web.WeixinController.weixinMessage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
 [INFO] 2017-02-16 16:50:38,164 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: org.springframework.context.support.ClassPathXmlApplicationContext@2c8d66b2: startup date [Thu Feb 16 16:50:36 CST 2017]; root of context hierarchy
 